// 📁 server/.env
PORT=5000
MONGO_URI=mongodb+srv://lalith:Aditya@cluster0.zkuymic.mongodb.net/weatherdb?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=36ffc6ea6c048bb0fcc1752338facd48
